# MGTuts

./: .gitignore  MGTuts.sln  README.md
Assets/Shaders/: Test.fx
ContentTest/: Game1.cs  Program.cs
ContentTest/Content/: Content.mgcb
LotsOfBlocks/: Actor.cs  Camera2d.cs  LotsOfBlocks.cs  LotsOfBlocks.csproj  Program.cs  Tile.cs  app.manifest
LotsOfBlocks/Content/: Content.mgcb
Movement/: Camera.cs  CameraTest.cs  Globals.cs  Map.cs  Movement.cs  Movement.csproj  Program.cs  SimpleCamera.cs  Tile.cs  app.manifest
Movement/Content/: Content.mgcb
Movement/Content/Fonts/: Fairfax.spritefont  Magdalena.spritefont
NezTest/: Game1.cs  NezTest.csproj  Program.cs  app.manifest
PixelShaders/: Game1.cs  Program.cs  app.manifest
PixelShaders/Content/: Content.mgcb
PixelShaders/Content/Shaders/: Test.fx
Pong/: Pong.cs  Pong.csproj  Program.cs
RPGMadeEasy/: FadeEffect.cs  Game.cs  GameScreen.cs  Image.cs  ImageEffect.cs  InputManager.cs  JsonManager.cs  Program.cs  RPGMadeEasy.csproj  ScreenManager.cs  SplashScreen.cs  XmlManager.cs  app.manifest
RPGMadeEasy/Content/: Content.mgcb
RPGMadeEasy/Content/Load/: ScreenManager.xml  SplashScreen.json  SplashScreen.xml
Riemer/: Game1.cs  Game2.cs  Game2Old.cs  Program.cs  TestAttribute.cs  app.manifest
Riemer/Content/: Content.mgcb
ShaderTest/: ShaderTest.cpp  ShaderTest.vcxproj  ShaderTest.vcxproj.filters
TestConsole/: MusicPlayer.cs  Program.cs  TestConsole.csproj
TestConsole/FMOD/: fmod.cs
TopDownShooter/: FMODTest.csproj  Game.cs  MusicPlayer.cs
TopDownShooter/Content/Source/Engine/: Globals.cs
TopDownShooter/FMOD/: fmod_studio.cs
XNABook_1/: Program.cs  XNABook_1.csproj  app.manifest
XNABook_1/Ch02/: Ch02Game.cs
XNABook_1/Ch03/: BouncingImage.cs  Ch03Game.cs
XNABook_1/Ch05/: Ch05Game.cs
XNABook_1/Content/: Content.mgcb
XNABook_1/Content/Media/: cube.fbx  samplemusic.wma  smallcube.fbx
XNABook_4/: Program.cs  app.manifest
XNABook_4/Ch06-07/: Camera.cs  Game6.cs  Player.cs  Sprite.cs  TileMap.cs
